<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <link href="static/css/login_page/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/login_page/font-awesome.min.css" rel="stylesheet">
        <link href="static/css/login_page/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
        <title>
            Sublime Freight | Error
        </title>
        <link rel="icon" type="image/x-icon" href="/static/images/public_images/favicon.png">
      </head>
    
      <style>
        body {
          padding-top: 66px; /* Adjust this value to match the height of your navbar */
        }
      
        .navbar {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 100;
    
          background-color: white;
        }
      
        .navbar-brand {
          display: flex;
          align-items: center;
        }
      
        .navbar-brand img {
          height: 35px;
          width: 35px;
          margin-right: 10px;
        }
      
        .navbar-nav {
          margin-left: auto;
        }
      
        .navbar-nav .nav-link {
          padding: 0.5rem 1rem;
        }
      </style>
 
      <body>

<body>
    <br><br><br><br><br><br>
    <div class="container text-center">
        <h1>Internet Error</h1>
        <p>Sorry, there seems to be a problem with your internet connection.</p>
        <p>Please check your connection and try again.</p>
        <h1>Refeshed You page</h1>
    </div>
</div>
</body>
</html>